# Aura-Decor

./: README.md
AuraDecor.APIs/: AuraDecor.APIs.csproj  Program.cs
AuraDecor.APIs/Controllers/: AccountController.cs
AuraDecor.APIs/Dtos/Incoming/: TwoFactorDto.cs
AuraDecor.APIs/Dtos/Outgoing/: TwoFactorEnabledResponseDto.cs
AuraDecor.APIs/Extensions/: ApplicationServicesExtensions.cs
AuraDecor.APIs/Middlewares/: RateLimitingMiddleware.cs
AuraDecor.APIs/Properties/: launchSettings.json
AuraDecor.Core/Entities/: RefreshToken.cs
AuraDecor.Core/Specifications/OrderSpecification/: CartWithItemsByIdSpecification.cs
AuraDecor.Repository/Data/: AppDbContext.cs
AuraDecor.Repository/Data/Migrations/: 20250502135711_AddingOrderModel.Designer.cs  20250502135711_AddingOrderModel.cs  20251125123415_MakeReplacedByTokenNullable.Designer.cs  20251125123415_MakeReplacedByTokenNullable.cs
AuraDecor.Services/: OrderService.cs
